<!DOCTYPE html>
<html lang="en">
<head>
    <!--  Important Author and Description Information  -->
    <meta charset="utf-8">
    <meta name="description" content="WiFi">
    <meta name="author" content="Brendan Surtees & Kalebh Harwin">

    <!-- Title and External Links -->
    <title>Net Tracker | Home</title>
    <link rel="stylesheet" type="text/css" href="main-test.css">
    <!-- JavaScript Link -->
    <script src="main.js"></script>

    <!-- PHP Link -->
    <link rel="icon" type="image/png" href="link goes here">
    <!-- Google Fonts Link -->
    
    

</head>

    <body>
        <!-- Desktop header -->
        <header class="desktop-header">
            <!-- Website Logo -->
            <img src="http://via.placeholder.com/150x60">
            
            <!-- Main Nav / Left -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- Rego Nav / Right -->
            <nav class="rego_nav">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li class="nav_right_link"><a href="#">Register</a></li>
                </ul>
            </nav>                
        </header>

        <!-- Mobile header -->
        <header class="mobile-header">
            <nav>
                <ul>
                    <li><img id="menu-img" src="images/menu-icon.png" alt="Dropdown menu" onclick="toggle_menu()" /></li>
                    <li class="hidden-btns">
                        <img id="logo-img" src="http://via.placeholder.com/150x60">
                    </li>
                    <li class="hidden-btns" id="home-button-mob"><a href="#">Home</a></li>
                    <li class="hidden-btns"><a href="#">About</a></li>
                    <li class="hidden-btns"><a href="#">Contact</a></li>
                    <li class="hidden-btns"><a href="#">Login</a></li>
                    <li class="hidden-btns"><a href="#">Register</a></li>
                </ul>
            </nav>
        </header>


        <!-- Hero image -->
        <div class="banner">
            
        </div>

        <!-- Main page content -->
        <main>
            Main content goes here
        </main>

        <!-- Footer -->
        <footer>
            <p>Facebook</p>
            <p>Twitter</p>
            <p><br/><br/>Copyright information goes here</p>
        </footer>

    </body>
</html>